3;Gatwick;LGW;Londres;UK;Europe;8.1;51.528736;-0.3818048;
10;Tito Minniti de Reggio di Calabria;REG;Reggio Calabria;Italy;Europe;38.09808;8.4;15.531683;
14;Moscou Domodedovo;DME;Moscow;Russia;Asia;7.8;55.74929;37.072067;
17;Chhatrapati Shivaji;BOM;Mumbai;India;Asia;8.4;19.083094;72.74111;
19;Narita;NRT;Tokyo;Japan;Asia;9.8;35.673542;139.5703;
21;Houari Boumediene;ALG;Algiers;Algeria;Africa;7.6;36.753834;3.0534637;
27;Pierre Elliott Trudeau;YUL;Montreal;Canada;North America;8.7;45.55818;-73.99175;
29;Internacional do Recife/Guararapes Gilberto Freyre;REC;Recife;Brazil;South America;8.4;-8.042948;-35.076286;
31;Internacional Comodoro Arturo Merino Benitez;SCL;Santiago de Chile;Chile;South America;8.6;-33.308506;-73.81454;
33;Internacional Jorge Chávez;LIM;Lima;Peru;South America;8.9;-12.025827;-77.26798;
5;Frankfurt;FRA;Frankfurt;Germany;Europe;9.6;50.12135;8.496479;
7;Warsaw Chopin Airport;WAW;Warsaw;Poland;Europe;7.8;52.23303;20.781008;
9;Milão-Malpensa;MXP;Milão;Italy;Europe;8.4;45.46289;9.037646;
13;Boryspil;KBP;Kiev;Ukraine;Europe;8.0;50.402138;30.252502;
28;Rio Galeão;GIG;Rio de Janeiro;Brazil;South America;5.3;-22.0597;-44.044952;
1;Francisco Sá Carneiro;OPO;Porto;Portugal;Europe;9.8;41.16293;-8.656873;
2;Humberto Delgado;LIS;Lisboa;Portugal;Europe;8.5;38.74374;-9.230245;
4;Charles de Gaulle;CDG;Paris;France;Europe;8.1;48.85895;2.2775166;
8;Internacional Fiumicino-Leonardo da Vinci;FCO;Roma;Italy;Europe;8.3;41.91024;12.395912;
15;Internacional de Dubai;DXB;Dubai;Dubai;Asia;9.4;25.074718;54.947903;
16;Ben Gurion;TLV;Tel Aviv;Israel;Asia;10.0;32.088017;34.727203;
18;Beijing International;PEK;Beijing;China;Asia;9.8;39.93907;116.11726;
23;Joanesburgo;JNB;Joanesburgo;South Africa;Africa;8.0;-26.17135;27.969984;
24;Kingsford Smith de Sydney;SYD;Sydney;Australia;Oceania;9.3;-33.847404;150.65176;
32;Internacional El Dorado;BOG;Bogotá;Colombia;South America;9.0;4.648626;-74.247894;
6;Amsterdam Schiphol;AMS;Amsterdão;Netherland;Europe;8.1;52.37474;4.7585297;
11;Kastrup;CPH;Copenhaga;Denmark;Europe;8.7;55.671345;12.490799;
12;Henri Coanda de Bucareste;OTP;Bucharest;Romenia;Europe;7.8;44.437984;25.954552;
20;International Soekarno-Hatta;CGK;Jakarta;Indonesia;Asia;7.8;-6.229385;106.68943;
22;Internacional Quatro de Fevereiro;LAD;Luanda;Angola;Africa;4.3;-8.853356;13.214064;
25;Internacional John Kennedy;JFK;Nova York;US;North America;9.3;40.705833;-74.258194;
26;Internacional de Los Angeles;LAX;Los Angeles;US;North America;8.6;34.020752;-118.69193;
30;Internacional Rafael Nuñez;MVD;Montevideu;Uruguai;South America;8.0;-34.81958;-56.370293;
